# li-test

./: README.md  pom.xml
li-test-drools/: README.md  pom.xml
li-test-drools/src/main/java/com/li/test/drools/dao/: Rules.java  RulesDao.java
li-test-drools/src/main/java/com/li/test/drools/dto/: Golfer.java  Person.java  Politician.java  Student.java  XiaoMing.java
li-test-drools/src/main/java/com/li/test/drools/rules/complexProblem/: GolferProblem.java  MingDrink.java  WorldProblem.java
li-test-drools/src/main/java/com/li/test/drools/rules/honestpolitician/: HonestPoliticianExample.java
li-test-drools/src/main/java/com/li/test/drools/rules/rule1/: rule1.java
li-test-drools/src/main/java/com/li/test/drools/rules/rule2/: rule2.java
li-test-drools/src/main/java/com/li/test/drools/service/: RulesService.java
li-test-drools/src/main/resources/: application.yml  drools_rule.sql
li-test-drools/src/main/resources/rules/complexProblem/: golfer.drl  ming.drl  world.drl
li-test-drools/src/main/resources/rules/honestpolitician/: HonestPolitician.drl
li-test-drools/src/main/resources/rules/rule2/: rule2.drl
li-test-drools/src/test/java/com/li/test/drools/: RulesServiceTest.java
li-test-elasticjob/: README.md  pom.xml
li-test-gateway/: pom.xml
li-test-gateway/src/main/java/com/li/test/gateway/: GatewayWebApplication.java
li-test-gateway/src/main/java/com/li/test/gateway/filter/: AuthorizeFilter.java  CustomerGatewayFilter.java  CustomerGatewayFilterFactory.java
li-test-gateway/src/main/resources/: application.properties  application.yml
li-test-gateway/src/test/java/org/li/test/gateway/: AppTest.java
li-test-rabbitmq/: README.md  pom.xml
li-test-rabbitmq/src/main/java/com/li/test/rabbitmq/: RabbitMQConfig.java  RabbitMQConfig2.java  User.java
li-test-rabbitmq/src/main/java/com/li/test/rabbitmq/direct/: DirectConstant.java  DirectMessageConsumer.java  DirectQueueConfig.java
li-test-rabbitmq/src/main/java/com/li/test/rabbitmq/direct/send/: DirectMessageService.java  IDirectMessageService.java
li-test-rabbitmq/src/main/java/com/li/test/rabbitmq/fanout/: FanoutConstant.java  FanoutMessageConsumer.java  FanoutQueueConfig.java
li-test-rabbitmq/src/main/java/com/li/test/rabbitmq/fanout/send/: FanoutMessageService.java  IFanoutMessageService.java
li-test-rabbitmq/src/main/java/com/li/test/rabbitmq/topic/: TopicConstant.java  TopicMessageConsumer.java  TopicQueueConfig.java
li-test-rabbitmq/src/main/java/com/li/test/rabbitmq/topic/send/: ITopicMessageService.java  TopicMessageService.java
li-test-rabbitmq/src/main/resources/: application.properties  application.yml
li-test-rabbitmq/src/test/java/com/li/test/: RabbitmqTest_direct.java  RabbitmqTest_fanout.java  RabbitmqTest_topic.java
li-test-ssltls/: README.md  pom.xml
li-test-statemachine/: README.md  pom.xml
li-test-statemachine/src/main/java/com/li/test/statemachine/turnstile/: BizStateMachinePersist.java  StatemachineApplication.java  StatemachineConfigurer.java  StatemachineMonitor.java  StatemachineService.java  TurnstileEvents.java  TurnstileStates.java
li-test-statemachine/src/main/resources/: application.properties  spring-logback.xml
li-test-statemachine/src/test/java/com/li/test/statemachine/: StatemachineTest.java
