#rabbitmq
spring.rabbitmq.addresses=172.29.2.165:5672,172.29.2.165:5672,172.29.2.166:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/li
#\u5f00\u542fack
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

#log
log.path=/var/applog/li-test/
main.log.level=DEBUG
action.log.level=INFO
other.log.level=INFO
log.maxIndex=10
log.maxFileSize=100